<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gazzax.labs</groupId>
		<artifactId>solrdf</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>solrdf-integration-tests</artifactId>
	<packaging>war</packaging>
	<properties>
		<solr.home>${project.build.directory}/${project.artifactId}-${project.version}-dev/solrdf</solr.home>
		<listen.port>8080</listen.port>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.gazzax.labs</groupId>
			<artifactId>solrdf-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr</artifactId>
			<version>${solr.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.gazzax.labs</groupId>
			<artifactId>solrdf-client</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>standalone</id>
			<properties>
				<listen.port>8080</listen.port>
			</properties>
		</profile>
		<profile>
			<id>cloud</id>
			<properties>
				<listen.port>8080</listen.port>
				<index.data.dir>${project.build.directory}/data</index.data.dir>
				<ulog.dir>${project.build.directory}/ulog</ulog.dir>
				<shards>2</shards>
				<zk>127.0.0.1:2181</zk>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<overlays>
								<overlay>
									<groupId>org.apache.solr</groupId>
									<artifactId>solr</artifactId>
									<excludes>
										<exclude>**/httpclient*</exclude>
										<exclude>**/httpcore*</exclude>
										<exclude>**/httpmime*</exclude>
									</excludes>
								</overlay>
							</overlays>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.9</version>
						<configuration>
							<configuration>
								<properties>
									<cargo.hostname>0.0.0.0</cargo.hostname>
									<cargo.servlet.port>${listen.port}</cargo.servlet.port>
								</properties>
							</configuration>
							<container>
								<systemProperties>
									<jetty.port>${listen.port}</jetty.port>
									<solr.solr.home>${solr.home}</solr.solr.home>
									<solr.data.dir>${index.data.dir}</solr.data.dir>
									<log4j.configuration>file:///${basedir}/src/test/resources/log4j.xml</log4j.configuration>
									<solr.ulog.dir>${ulog.dir}</solr.ulog.dir>
									<com.sun.management.jmxremote>true</com.sun.management.jmxremote>
									<com.sun.management.jmxremote.local.only>false</com.sun.management.jmxremote.local.only>
									<com.sun.management.jmxremote.ssl>false</com.sun.management.jmxremote.ssl>
									<com.sun.management.jmxremote.authenticate>false</com.sun.management.jmxremote.authenticate>
									<com.sun.management.jmxremote.port>1083</com.sun.management.jmxremote.port>
									<com.sun.management.jmxremote.rmi.port>1083</com.sun.management.jmxremote.rmi.port>
									<zkClientTimeout>15000</zkClientTimeout>
									<zkHost>${zk}</zkHost>
									<bootstrap_confdir>${solr.home}/store/conf</bootstrap_confdir>
									<collection.configName>solrdf-conf</collection.configName>
									<numShards>${shards}</numShards>
								</systemProperties>
								<containerId>jetty7x</containerId>
								<type>embedded</type>
								<dependencies>
									<dependency>
										<groupId>log4j</groupId>
										<artifactId>log4j</artifactId>
									</dependency>
									<dependency>
										<groupId>org.slf4j</groupId>
										<artifactId>slf4j-api</artifactId>
									</dependency>
									<dependency>
										<groupId>org.slf4j</groupId>
										<artifactId>slf4j-log4j12</artifactId>
									</dependency>
									<dependency>
										<groupId>commons-logging</groupId>
										<artifactId>commons-logging</artifactId>
									</dependency>
								</dependencies>
							</container>
							<deployables>
								<deployable>
									<groupId>org.gazzax.labs</groupId>
									<artifactId>solrdf-integration-tests</artifactId>
									<type>war</type>
									<properties>
										<context>/solr</context>
									</properties>
								</deployable>
							</deployables>
							<wait>false</wait>
						</configuration>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.apache.solr</groupId>
							<artifactId>solr</artifactId>
							<excludes>
								<exclude>**/httpclient*</exclude>
								<exclude>**/httpcore*</exclude>
								<exclude>**/httpmime*</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/assembly/development.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.9</version>
				<configuration>
					<configuration>
						<properties>
							<cargo.hostname>0.0.0.0</cargo.hostname>
							<cargo.servlet.port>${listen.port}</cargo.servlet.port>
						</properties>
					</configuration>
					<container>
						<systemProperties>
							<jetty.port>${listen.port}</jetty.port>
							<solr.solr.home>${solr.home}</solr.solr.home>
							<solr.data.dir>${project.build.directory}/data</solr.data.dir>
							<log4j.configuration>file:///${basedir}/src/test/resources/log4j.xml</log4j.configuration>
						</systemProperties>
						<containerId>jetty7x</containerId>
						<type>embedded</type>
						<dependencies>
							<dependency>
								<groupId>log4j</groupId>
								<artifactId>log4j</artifactId>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
							</dependency>
							<dependency>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
							</dependency>
						</dependencies>
					</container>
					<deployables>
						<deployable>
							<groupId>org.gazzax.labs</groupId>
							<artifactId>solrdf-integration-tests</artifactId>
							<type>war</type>
							<properties>
								<context>/solr</context>
							</properties>
						</deployable>
					</deployables>
					<wait>false</wait>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>