16:49:42,561 DEBUG JNS
------------------------------------------
| doctorFirst | spouseFirst | doctorLast |
==========================================
| "Richard"   | "Richard"   | "Mutt"     |
| "Richard"   | "Cindy"     | "Marshall" |
| "Richard"   | "Craig"     | "Ellis2"   |
| "Richard"   | "Craig"     | "Ellis1"   |
| "Cindy"     | "Richard"   | "Mutt"     |
| "Cindy"     | "Cindy"     | "Marshall" |
| "Cindy"     | "Craig"     | "Ellis2"   |
| "Cindy"     | "Craig"     | "Ellis1"   |
| "Craig"     | "Richard"   | "Mutt"     |
| "Craig"     | "Cindy"     | "Marshall" |
| "Craig"     | "Craig"     | "Ellis2"   |
| "Craig"     | "Craig"     | "Ellis1"   |
------------------------------------------

16:49:42,565 DEBUG MEM
------------------------------------------
| doctorFirst | spouseFirst | doctorLast |
==========================================
| "Cindy"     | "Cindy"     | "Marshall" |
| "Cindy"     | "Craig"     | "Marshall" |
| "Cindy"     | "Richard"   | "Marshall" |
| "Craig"     | "Cindy"     | "Ellis2"   |
| "Craig"     | "Craig"     | "Ellis2"   |
| "Craig"     | "Richard"   | "Ellis2"   |
| "Craig"     | "Cindy"     | "Ellis1"   |
| "Craig"     | "Craig"     | "Ellis1"   |
| "Craig"     | "Richard"   | "Ellis1"   |
| "Richard"   | "Cindy"     | "Mutt"     |
| "Richard"   | "Craig"     | "Mutt"     |
| "Richard"   | "Richard"   | "Mutt"     |
------------------------------------------

In sostanza l'ultimo (il terzo risultato non tiene conto della join)